input{
  beats {
    port => 5044
  }
  file {
    path => "/var/log/messages"
    type => "syslog"
    sincedb_path => "/var/log/logstash/since.db"
    start_position => "beginning"
  }
  file {
    path => "/var/log/secure"
    type => "secure"
  }
  tcp {
    host => "0.0.0.0"
    mode => "server"
    port => 8888
    type => "tcplog"
#    codec => json
  }
  udp {
    port => 8888
    type => "udplog"
  }
}
filter{
  if [type] == "nginxlog"{
     grok{
       match => ["message", "%{COMBINEDAPACHELOG}"]     
     }
  }
   
}
output{
  stdout{
    codec => "rubydebug"
  }
  if [type] == "nginxlog"{
    elasticsearch {
      hosts => ["192.168.1.15:9200", "192.168.1.14:9200"]
      index => "weblog"
      flush_size => 2000
      idle_flush_time => 10
    }
  }
}
